{
    "description": "description of uTranslate",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "uTranslate": {
            "apparmor": "uTranslate.json",
            "desktop": "uTranslate.desktop"
        }
    },
    "maintainer": "",
    "name": "com.ubuntu.developer.username.uTranslate",
    "title": "uTranslate",
    "version": "0.1"
}
